# Ezcels

./: README.md  anotation.md  pom.xml
Ezcels-main/system-soul/: anotação.txt
Ezcels-main/system-soul/src/main/java/: Main.java
Ezcels-main/system-soul/src/main/java/com/managenament_sys/controllers/: Logincontroller.java  geralManagersheet.java
Ezcels-main/system-soul/src/main/java/com/managenament_sys/modules/: Gastos.java  Levels.java  Manager_spreadsheet.java  Produto.java  Usuario.java
Ezcels-main/system-soul/src/main/java/com/managenament_sys/service/: DatabaseService.java  GastosService.java  UsuarioService.java  VendasService.java
controllers/: CostsController.java  FXMLController.java  ProductController.java  SellsController.java
service/: APIService.java  CostsService.java  CostsServiceBrute.java  GastosService.java  SellsService.java  UserService.java  UsuarioService.java
src/main/java/com/managenament_sys/: LoadEventInit.java  Main.java  SpringInit.java  StageInit.java
src/main/java/com/managenament_sys/UI_controllers/: ChartsController.java  CreateSheetController.java  DashboardController.java  FXMLController.java  MainPageController.java  WorkbookReader.java
src/main/java/com/managenament_sys/config/: AppConfig.java  ConfigAPI.java
src/main/java/com/managenament_sys/controllers/: APIController.java  Logincontroller.java  WorkbookController.java  geralManagersheet.java
src/main/java/com/managenament_sys/dto/: CostsDTO.java  MonthlyDataDTO.java  ProductDTO.java  SellsDTO.java  UserDTO.java
src/main/java/com/managenament_sys/mapper/: CostsMapper.java  ProductMapper.java  SellsMapper.java  UserMapper.java  teste.java
src/main/java/com/managenament_sys/modules/: Gastos.java  Permission.java  Produto.java  Resumo.java  Roles.java  SheetCells.java  Usuario.java  Vendas.java
src/main/java/com/managenament_sys/repository/: CostsRepository.java  ProductRepository.java  SellsRepository.java  UserRepository.java
src/main/java/com/managenament_sys/service/: ChartsService.java  CostsService.java  DatabaseService.java  FileHolder.java  FilePickerService.java  NavigationService.java  ProductService.java  ProductServiceBrute.java  ProdutoService.java  SellsService.java  Sheetindex.java  StageHolderService.java  WorkbookService.java
src/main/resources/: application.yml
src/main/resources/fxml/: LoginModal.fxml  Sidebar.fxml  Tabs.fxml
src/main/resources/fxml/css/: dashboard.css
system-soul/: compose.yml  creds.json  planilha_OvosSantaLuzia.xlsx  planilha_OvosSantaLuzia3.xlsx  pom.xml  system_soul_db.mv.db  system_soul_db.trace.db
system-soul/src/main/java/com/managenament_sys/: ConfigAPI.java  Connection.java  Gastos.java  Levels.java  Main.java  Manager_spreadsheet.java  Produto.java  Resumo.java  Usuario.java  Vendas.java  application.yml
system-soul/src/main/java/com/managenament_sys/config/: APIConfig.java
system-soul/src/main/java/com/managenament_sys/controllers/: APIController.java  FXMLController.java  GoogleSheets.java  Logincontroller.java  SpringController.java  geralManagersheet.java
system-soul/src/main/java/com/managenament_sys/service/: APIService.java  DatabaseService.java  GastosService.java  ProdutoService.java  UsuarioService.java  VendasService.java
system-soul/src/main/resources/fxml/: RequestInput.fxml  StartPage.fxml
system-soul/src/main/resources/fxml/css/: styles.css
