<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  style="-f-background-color:gray;" prefHeight="700" prefWidth="200"
	  stylesheets="@css/styles.css" fx:id="sidebar">
	  <Label fx:id="sidebar_menu" text="EZCELS" layoutY="200"/>
	  
	  <VBox fx:id="menu_options" spacing="20">
	  <Label fx:id="title" text="Explorar"/>
      <Label fx:id="options" text="Produtos"/>	 
      <Label fx:id="options" text="Vendas"/>
      <Label fx:id="options" text="Gastos"/>
      <Label fx:id="options" text="Resumos"/>
	  <Label fx:id="options" text="Admin"/>
      </VBox>


	</VBox>